# UserManagementWithAPISix

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_1.md  README_DB_RBAC_API_LOGIC.md  README_FIX_401.md  UserManagement.Api.http  UserManagement.sln  docker-compose.yml  package-lock.json  package.json  vite.config.js
backend-notes/: README_BACKEND_RBAC.md
database/: 001_usermanagement_seed.sql
frontend/: .dockerignore  .env.example  PROJECT_CONTEXT.md  README.md  index.html  package-lock.json  package.json
postman/: admin_api_collection_reference.json  admin_environment_api_prefix.json  admin_environment_usermanagement.json  (+2 more)
src/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
src/UserManagement.Application/Abstractions/: IChartOfAccountService.cs  IKeycloakAuthClient.cs  Interfaces.cs
src/UserManagement.Application/Configuration/: KeycloakOptions.cs  RedisOptions.cs  SessionOptions.cs
src/UserManagement.Application/DTOs/: AuthDtos.cs  Contracts.cs
src/UserManagement.Application/Mapping/: DtoMapper.cs
src/UserManagement.Application/Services/: AuthFacade.cs  AuthVerificationService.cs
src/UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Keycloak/: KeycloakAdminClient.cs  KeycloakAuthClient.cs
src/UserManagement.Infrastructure/Persistence/: UserManagementDbContext.cs
src/UserManagement.Infrastructure/Persistence/Repositories/: UnitOfWork.cs
src/UserManagement.Infrastructure/Redis/: RedisSessionStore.cs
src/UserManagement.Infrastructure/Services/: ChartOfAccountService.cs  CurrentUserAccessor.cs  MeService.cs  OrganizationServices.cs  OrganizationTypeService.cs  PermissionService.cs  RolePermissionMenuServices.cs  RoleService.cs  UserService.cs
(+184 files in other folders)
